<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconContentDescription="@string/edit_text_hint_search"
            app:endIconMode="clear_text">
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:singleLine="true"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:text="Попробуйте поиск по описанию"
        android:textSize="@dimen/search_button_text_size" />

</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"

                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_load_in_rv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/gif_load"
                android:alpha="0.7"
                android:visibility="gone"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="@dimen/search_welcome_image_size_width"
            android:layout_height="330dp"
            android:alpha="0.5"
            android:src="@drawable/sherlok_stik_001"
            android:visibility="visible"
            android:layout_gravity="center"
            />
        <include
            android:id="@+id/error_load"
            layout="@layout/layout_error_load"
            android:visibility="gone"
            />
        <include
            android:id="@+id/not_found"
            layout="@layout/layout_not_found"
            android:visibility="gone"
            />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_load"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gif_load"
            android:layout_gravity="center"
            android:alpha="0.7"
            tools:visibility="gone"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>