<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сортировка по Рейтингу  ⭐"
            android:textSize="@dimen/filter_item_size"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:singleSelection="true"
            app:selectionRequired="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/kp_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/selector_item_filter"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"
                android:textStyle="bold"
                android:text="Kinopoisk"
                android:textSize="@dimen/filter_chip_text_size"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Choice" />
            <com.google.android.material.chip.Chip
                android:id="@+id/imdb_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/selector_item_filter"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:clickable="true"
                android:textSize="@dimen/filter_chip_text_size"
                android:text="Imdb"
                style="@style/Widget.MaterialComponents.Chip.Choice" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8E8C8C"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        />
    <LinearLayout
        android:id="@+id/layout_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Жанр  📂"
        android:textSize="@dimen/filter_item_size"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:singleSelection="true"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/comedy_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textSize="@dimen/filter_chip_text_size"
            android:textStyle="bold"
            android:text="@string/fantasy_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/drama_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/action_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/detective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/detective_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textSize="@dimen/filter_chip_text_size"
            android:textStyle="bold"
            android:text="@string/horror_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/criminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/criminal_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/adventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/adventure_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/filter_chip_text_size"
            android:text="@string/biography_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/documental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/selector_item_filter"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:textSize="@dimen/filter_chip_text_size"
            android:textStyle="bold"
            android:text="@string/documental_type"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>