<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/donate_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Помочь"
            android:textColor="#E1E1E1"
            android:textSize="21sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_donate" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxWidth="200dp"
        android:padding="15dp"
        android:singleLine="false"
        android:text="Если вам нравится проект - вы можете помочь рублём, деньги идут на оплату серверов"
        android:textAlignment="center"
        android:textColor="#ECE8E8"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/donat_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/donat_with_qiwi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_qiwi" />

        <ImageButton
            android:id="@+id/donat_with_sber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sber" />

        <ImageButton
            android:id="@+id/donat_with_visa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_visa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_action_pay_sber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/actionPayWithSber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sber"

            />

        <TextView
            android:id="@+id/requisitesSber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="+79643852014"
            android:textColor="#575555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_action_pay_visa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/actionPayWithVisa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_visa"

            />

        <TextView
            android:id="@+id/requisitesVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:text="4817 7602 1210 4008"
            android:textColor="#575555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_action_pay_qiwi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/actionPayWithQiwi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_qiwi" />

            <TextView
                android:id="@+id/requisitesQiwi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="10dp"
                android:text="+79643852014"
                android:textColor="#575555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_pay_with_qiwi_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_qiwi_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="По ссылке"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>