<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/donate"
    android:icon="@drawable/ic_donate"
    android:title="Помочь проекту"
    app:showAsAction="always"
    />
</menu>