<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_load"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gif_load"
        android:layout_gravity="center"
        android:alpha="0.7"
        tools:visibility="gone"
        android:visibility="gone"
        />
    <include
        android:id="@+id/not_found"
        layout="@layout/layout_not_found"
        tools:visibility="visible"
        android:visibility="gone"
        />
    <include
        android:id="@+id/error_load"
        layout="@layout/layout_error_load"
        tools:visibility="gone"
        android:visibility="gone"
        />
</FrameLayout>